### ISSUE TITLE
Opening Bundle Editor on Ventura 13.3.1 Causes Immediate Crash

### ISSUE THREAD

**Issue by gvitek** [Sequel-Ace/Sequel-Ace#1755]
This was already reported as [Issue 1714](https://github.com/Sequel-Ace/Sequel-Ace/issues/1714), but auto-closed because no one looked at it. (I suppose that is one way to keep the number of open issues down.)

- Sequel Ace Version: 4.0.5 / 20046
- Sequel Ace Source: App Store and GitHub
- macOS Version: 13.2
- Processor Type: Apple
- MySQL Version: N/A
- macOS Localization: English

**Description**
Trying to open the Bundle Editor causes an immediate crash.

**Steps To Reproduce**
1. Select Bundle Editor from Bundles menu 
2. Crash

**Expected Behaviour**
The Bundle Editor should open

**Comment by Kaspik** [comment]
Worth mentioning it does work for me. Anything special on your setup? Would you have a video?

**Comment by TomZhuPlanetart** [comment]
Having the same issue.

**Comment by TomZhuPlanetart** [comment]
https://github.com/Sequel-Ace/Sequel-Ace/assets/52988271/51b54c4a-1acd-4b50-a933-2d12221aca66

**Comment by xyunsh** [comment]
same issue

**Comment by abmn614** [comment]
same issue, wait for solulation

**Comment by spaarti** [comment]
Same here, worked fine for couple of tweak on my custom bundle, then without changing anything... crash, I can't modify my bundle (where is stored custom bundle ?)

**Comment by Jason-Morcos** [comment]
I can't reproduce this locally, unfortunately. If you're able to reproduce locally and call pull request a fix, we're happy to review any pull requests from the community!

**Comment by spaarti** [comment]
That's the hard parts, i'havent found where custom bundle is set, i thought, maybe if i remove my bundle and re-import this will do the job. Where it's store ? How to reset it ? (without loosing my cheer bundle ?)

**Comment by MikeRich88** [comment]
Also having this issue, however, the crash is due to EXC_BAD_INSTRUCTION (SIGILL), instead of SIGABRT, don't know if that's significant or not. Truncated report is below.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Sequel Ace [80555]
Path:                  /Applications/Sequel Ace.app/Contents/MacOS/Sequel Ace
Identifier:            com.sequel-ace.sequel-ace
Version:               4.0.7 (20050)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-07-27 22:14:13.6764 -0500
OS Version:            macOS 13.4 (22F66)
Report Version:        12
Bridge OS Version:     7.5 (20P5058)
Anonymous UUID:        290C6345-CB12-441B-1BC9-6CD5DE8BE8DB

Sleep/Wake UUID:       D931E86C-4256-4856-B8AF-E63DFE6456AC

Time Awake Since Boot: 330000 seconds
Time Since Wake:       280810 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 4 Illegal instruction: 4
Terminating Process:   exc handler [80555]

Application Specific Backtrace 0:
0   CoreFoundation                      0x00007ff81318318a __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x00007ff812ca942b objc_exception_throw + 48
2   Foundation                          0x00007ff814059d28 -[NSCalendarDate initWithCoder:] + 0
3   AppKit                              0x00007ff816850323 -[_NSTrackingAreaAKViewHelper removeTrackingRect:] + 190
4   ShortcutRecorder                    0x000000010b765be1 -[SRRecorderCell resetTrackingRects] + 349
5   ShortcutRecorder                    0x000000010b7632c3 -[SRRecorderControl(Private) resetTrackingRects] + 48
6   CoreFoundation                      0x00007ff8131016f8 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 137
7   CoreFoundation                      0x00007ff81319a45e ___CFXRegistrationPost_block_invoke + 88
8   CoreFoundation                      0x00007ff81319a3b3 _CFXRegistrationPost + 536
9   CoreFoundation                      0x00007ff8130d4987 _CFXNotificationPost + 729
10  AppKit                              0x00007ff8161d57a8 -[NSView _postFrameChangeNotification] + 304
11  AppKit                              0x00007ff8161d54d5 -[NSView setFrameOrigin:] + 828
12  AppKit                              0x00007ff8161df3f3 -[NSView setFrame:] + 317
13  ShortcutRecorder                    0x000000010b7623a0 -[SRRecorderControl setFrame:] + 121
14  AppKit                              0x00007ff8161f0248 -[NSView resizeWithOldSuperviewSize:] + 694
15  AppKit                              0x00007ff8161efb7b -[NSView resizeSubviewsWithOldSize:] + 499
16  AppKit                              0x00007ff8161cf2a6 -[NSView setFrameSize:] + 1460
17  AppKit                              0x00007ff8161df411 -[NSView setFrame:] + 347
18  Sequel Ace                          0x000000010b3258bd Sequel Ace + 1898685
19  AppKit                              0x00007ff816270bdd -[NSSplitView resizeSubviewsWithOldSize:] + 895
20  AppKit                              0x00007ff8161cf2a6 -[NSView setFrameSize:] + 1460
21  AppKit                              0x00007ff8162707fa -[NSSplitView setFrameSize:] + 237
22  AppKit                              0x00007ff8161df411 -[NSView setFrame:] + 347
23  AppKit                              0x00007ff8161f0248 -[NSView resizeWithOldSuperviewSize:] + 694
24  AppKit                              0x00007ff8161efb7b -[NSView resizeSubviewsWithOldSize:] + 499
25  AppKit                              0x00007ff8161cf2a6 -[NSView setFrameSize:] + 1460
26  AppKit                              0x00007ff8161ed71d -[NSWindow _oldPlaceWindow:fromServer:] + 973
27  AppKit                              0x00007ff8161ec122 -[NSWindow _setFrameCommon:display:fromServer:] + 3089
28  AppKit                              0x00007ff8162b0bb2 -[NSWindow _setFrameFromString:overrideTopLeft:preferActiveDisplay:constrainFullFrame:force:] + 1223
29  AppKit                              0x00007ff8161e7554 -[NSWindow _setFrameUsingName:domain:force:] + 154
30  AppKit                              0x00007ff8161e736f -[NSWindow _finishedMakingConnections] + 75
31  CoreFoundation                      0x00007ff813100c8a -[NSSet makeObjectsPerformSelector:] + 231
32  AppKit                              0x00007ff81617da9a -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1312
33  AppKit                              0x00007ff8161722cb loadNib + 420
34  AppKit                              0x00007ff8161719ed +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 1561
35  AppKit                              0x00007ff81634861b +[NSBundle(NSNibLoadingInternal) _loadNibFile:externalNameTable:options:withZone:] + 142
36  AppKit                              0x00007ff8163483fd -[NSWindowController loadWindow] + 322
37  AppKit                              0x00007ff816348185 -[NSWindowController window] + 84
38  AppKit                              0x00007ff8163be746 -[NSWindowController showWindow:] + 36
39  Sequel Ace                          0x000000010b309c06 Sequel Ace + 1784838
40  Sequel Ace                          0x000000010b27c25e Sequel Ace + 1204830
41  Sequel Ace                          0x000000010b17a95c Sequel Ace + 149852
42  AppKit                              0x00007ff8163907bc -[NSApplication(NSResponder) sendAction:to:from:] + 323
43  AppKit                              0x00007ff8164804cc -[NSMenuItem _corePerformAction] + 413
44  AppKit                              0x00007ff8164801d9 -[NSCarbonMenuImpl performActionWithHighlightingForItemAtIndex:] + 142
45  AppKit                              0x00007ff8164c856f -[NSMenu performActionForItemAtIndex:] + 113
46  AppKit                              0x00007ff8164c84f5 -[NSMenu _internalPerformActionForItemAtIndex:] + 82
47  AppKit                              0x00007ff8164c833d -[NSCarbonMenuImpl _carbonCommandProcessEvent:handlerCallRef:] + 101
48  AppKit                              0x00007ff816464ee4 NSSLMMenuEventHandler + 990
49  HIToolbox                           0x00007ff81cb5fc1f _ZL23DispatchEventToHandlersP14EventTargetRecP14OpaqueEventRefP14HandlerCallRec + 1381
50  HIToolbox                           0x00007ff81cb5f068 _ZL30SendEventToEventTargetInternalP14OpaqueEventRefP20OpaqueEventTargetRefP14HandlerCallRec + 333
51  HIToolbox                           0x00007ff81cb73b65 SendEventToEventTarget + 39
52  HIToolbox                           0x00007ff81cbcf7db _ZL18SendHICommandEventjPK9HICommandjjhPKvP20OpaqueEventTargetRefS5_PP14OpaqueEventRef + 361
53  HIToolbox                           0x00007ff81cbf3b9d SendMenuCommandWithContextAndModifiers + 46
54  HIToolbox                           0x00007ff81cbf3b41 SendMenuItemSelectedEvent + 344
55  HIToolbox                           0x00007ff81cbf3994 _ZL19FinishMenuSelectionP13SelectionDataP10MenuResultS2_ + 96
56  HIToolbox                           0x00007ff81cbf438c _ZL14MenuSelectCoreP8MenuData5PointdjPP13OpaqueMenuRefPt + 625
57  HIToolbox                           0x00007ff81cbf4081 _HandleMenuSelection2 + 459
58  AppKit                              0x00007ff81632c8c5 _NSHandleCarbonMenuEvent + 215
59  AppKit                              0x00007ff81632c732 _DPSEventHandledByCarbon + 54
60  AppKit                              0x00007ff81619db23 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2919
61  AppKit                              0x00007ff81618fae8 -[NSApplication run] + 586
62  AppKit                              0x00007ff816163d02 NSApplicationMain + 817
63  dyld                                0x00007ff812cd641f start + 1903


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	    0x7ff8165028a2 -[NSApplication _crashOnException:] + 287
1   AppKit                        	    0x7ff816502634 -[NSApplication reportException:] + 700
2   Sequel Ace                    	       0x10b2b7e16 0x10b156000 + 1449494
3   AppKit                        	    0x7ff8165b927b NSApplicationUncaughtExceptionHandler + 136
4   HIToolbox                     	    0x7ff81cb5feca DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 2064
5   HIToolbox                     	    0x7ff81cb5f068 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 333
6   HIToolbox                     	    0x7ff81cb73b65 SendEventToEventTarget + 39
7   HIToolbox                     	    0x7ff81cbcf7db SendHICommandEvent(unsigned int, HICommand const*, unsigned int, unsigned int, unsigned char, void const*, OpaqueEventTargetRef*, OpaqueEventTargetRef*, OpaqueEventRef**) + 361
8   HIToolbox                     	    0x7ff81cbf3b9d SendMenuCommandWithContextAndModifiers + 46
9   HIToolbox                     	    0x7ff81cbf3b41 SendMenuItemSelectedEvent + 344
10  HIToolbox                     	    0x7ff81cbf3994 FinishMenuSelection(SelectionData*, MenuResult*, MenuResult*) + 96
11  HIToolbox                     	    0x7ff81cbf438c MenuSelectCore(MenuData*, Point, double, unsigned int, OpaqueMenuRef**, unsigned short*) + 625
12  HIToolbox                     	    0x7ff81cbf4081 _HandleMenuSelection2 + 459
13  AppKit                        	    0x7ff81632c8c5 _NSHandleCarbonMenuEvent + 215
14  AppKit                        	    0x7ff81632c732 _DPSEventHandledByCarbon + 54
15  AppKit                        	    0x7ff81619db23 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2919
16  AppKit                        	    0x7ff81618fae8 -[NSApplication run] + 586
17  AppKit                        	    0x7ff816163d02 NSApplicationMain + 817
18  dyld                          	    0x7ff812cd641f start + 1903
```

**Comment by Jason-Morcos** [comment]
Hi all - I'm still not able to make this crash happen locally myself. If you'd like to try building Sequel Ace locally via Xcode and debugging why it's exploding, I'd be happy to try to help decipher an Xcode-debug-attached-crash and would be very willing to review a PR aimed at fixing this

**Comment by libelle** [comment]
So I faffed around for a couple of hour to figure out how to get it to build in XCode (I'm not a Mac developer, so XCode is pretty opaque to me). I was finally able to build the debug version and run it. It doesn't crash. I quit the debug version, and launch the App Store version, and it still crashes the instant I try to open the Bundle Editor.

`diff -rq ~/Library/Containers/com.sequel-ace.sequel-ace ~/Library/Containers/com.sequel-ace.sequel-ace.debug` didn't reveal anything significantly different.

I thought I'd be clever and use plutil to convert the respective ~/Library/Containers/com.sequel-ace.sequel-ace.debug/Data/Library/Preferences/com.sequel-ace.sequel-ace prefs files to xml and then diff them, but that's useless. They're too different to make any sense of.

_**But I finally found a solution!**_
Looking at the details in the crash report, it looked like it was doing something with window adjustment. So I did the following:
`plutil -convert xml ~/Library/Containers/com.sequel-ace.sequel-ace/Data/Library/Preferences/com.sequel-ace.sequel-ace.plist`
I searched the plist for keys relating to the bundle editor window, and removed the following two key/value pairs:
`<key>NSSplitView Subview Frames SPBundleEditorSplitView</key>` and 
` <key>NSWindow Frame SPBundleEditor</key>`
Then converted the plist back to binary with
`plutil -convert binary1 ~/Library/Containers/com.sequel-ace.sequel-ace/Data/Library/Preferences/com.sequel-ace.sequel-ace.plist`

Lo and behold, I can open my Bundle Editor again! I don't know how the bad values got into the prefs in the first place, but I'm just happy to be able to use the editor again.

**Comment by gvitek** [comment]
So I just tried what @libelle suggested, and it actually works. After playing around with it a bit, it seems that it is only necessary to remove the `<key>NSWindow Frame SPBundleEditor</key>` and its string value.

In my case the value causing the crash was `<string>277 284 900 572 0 0 1728 1079 </string>` which seemed perfectly reasonable to me. When Sequel Ace recreates the key that I removed when I open the Bundle Editor, the default value is `<string>143 102 900 578 0 0 1728 1079 </string>` which isn't that different. I then moved the Bundle Editor window to the same origin as I originally had (277 284) and everything continued to work. The width (900) was the same, so I then tried to change the height to match what I originally had, and Sequel Ace immediately crashed. 

Here is a screen capture of going from a working Bundle Editor to a crash:
https://github.com/Sequel-Ace/Sequel-Ace/assets/5207885/5254f94d-00da-4a3e-a964-6728e50295cd

This is 100% reproducible for me. There is something Sequel Ace really doesn't like about changing the height of the Bundle Editor.

**Comment by Jason-Morcos** [comment]
Thanks for all the digging, folks! If someone wants to take a stab at fixing this in code, I'd be super happy to review the PR - might be as simple as reviewing the autolayout settings for the bundle editor UI, or as complex as a bigger review into layout constraints that could be more complicated. For now, it's great to know a workaround to fix this for those that might have this crash!
