### ISSUE TITLE
SequelAce Crashes on Boot (Mac)

### ISSUE THREAD

**Issue by JediKev** [Sequel-Ace/Sequel-Ace#2169]
- Sequel Ace Version (including build number): 4.2.1 (20085)
- Sequel Ace Source (App Store/GitHub/Homebrew): App Store and Homebrew
- macOS Version: 12.2.1
- Processor Type (Intel/Apple): Apple
- MySQL Version: N/A
- macOS Localization: en-US

**Is Issue Present in [Latest Beta](https://github.com/Sequel-Ace/Sequel-Ace/releases)?**
Yes

**Description**
SequelAce working fine yesterday. Quit the app and put mac to sleep. Came in next morning, opened the mac, opened SequelAce and have been met with a crash report ever since. No updates nor changes were made on the mac side of things. Don't even have SequelAce auto-updated. I manually update the app each time. I have tried deleting and re-installing SequelAce from both App Store and Homebrew to no success. I have also restarted the Mac to no success.

**Steps To Reproduce**
1. Try to open the app.
2. Crashes with a full report (see **Additional Context** below).

**Expected Behaviour**
The app to boot as normal.

**Additional Context**
To note, SequelPro still works fine however SequelAce does not. Below is the specific error:
```log
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Sequel Ace [12154]
Path:                  /Applications/Sequel Ace.app/Contents/MacOS/Sequel Ace
Identifier:            com.sequel-ace.sequel-ace
Version:               4.2.1 (20085)
App Item ID:           1518036000
App External ID:       872487518
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-02-14 11:34:23.9673 -0600
OS Version:            macOS 12.2.1 (21D62)
Report Version:        12
Anonymous UUID:        D89A93FD-BC5C-7136-D936-05C25EFB939D


Time Awake Since Boot: 1600 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 4 Symbol missing
Symbol not found: __ZNSt3__117bad_function_callD1Ev
Referenced from: /Applications/Sequel Ace.app/Contents/Frameworks/SPMySQL.framework/Versions/A/libmysqlclient.24.dylib
Expected in: /usr/lib/libc++.1.dylib
(terminated at launch; ignore backtrace)

Application Specific Information:
Symbol not found: __ZNSt3__117bad_function_callD1Ev
Referenced from: /Applications/Sequel Ace.app/Contents/Frameworks/SPMySQL.framework/Versions/A/libmysqlclient.24.dylib
Expected in: /usr/lib/libc++.1.dylib


Thread 0 Crashed:
0   dyld                          	       0x100c834dc __abort_with_payload + 8
1   dyld                          	       0x100c8a4dc abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x100c8a510 abort_with_payload + 16
3   dyld                          	       0x100c428e4 dyld4::halt(char const*) + 328
4   dyld                          	       0x100c3dfd4 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3568
5   dyld                          	       0x100c3d0d4 start + 488


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000004   x2: 0x000000016fa4db00   x3: 0x00000000000000b4
    x4: 0x000000016fa4d700   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x000000016fa4d140
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000031  x14: 0x000000023a5f26da  x15: 0x000000016fa4cc98
   x16: 0x0000000000000209  x17: 0x0000000100c3b168  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016fa4d700  x21: 0x00000000000000b4  x22: 0x000000016fa4db00  x23: 0x0000000000000004
   x24: 0x0000000000000006  x25: 0x000000016fa4f348  x26: 0x0000000000000000  x27: 0x000000001f070004
   x28: 0x0000000000000000   fp: 0x000000016fa4d6d0   lr: 0x0000000100c8a4dc
    sp: 0x000000016fa4d690   pc: 0x0000000100c834dc cpsr: 0x00001000
   far: 0x00000001009f4000  esr: 0x56000080  Address size fault

Binary Images:
       0x100c38000 -        0x100c97fff dyld (*) <d21a73ea-79cd-36eb-8ac9-2c5cf5181a27> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=9312K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9312K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                        1.0G        2 
__AUTH                            2448K      277 
__AUTH_CONST                      18.4M      454 
__DATA                            17.6M      447 
__DATA_CONST                      17.3M      465 
__DATA_DIRTY                      1669K      192 
__FONT_DATA                          4K        1 
__LINKEDIT                       578.0M        9 
__OBJC_CONST                      3248K      245 
__OBJC_RO                         82.1M        1 
__OBJC_RW                         3104K        1 
__TEXT                           452.8M      482 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
===========                     =======  ======= 
TOTAL                              2.2G     2580
```

**Comment by Jason-Morcos** [comment]
Just to be clear, you're saying you were running 4.2.1 and it was working and then you rebooted and it stopped working? Or did this start as soon as you updated to 4.2.1?
Did you have the same issue with 4.2.x? 4.1.x?
You can download older releases via GitHub releases page

**Comment by Jason-Morcos** [comment]
@Sequel-Ace/all is this happening for anyone else? Seems to be working for me, but probably related to the dylib update in 4.2.x, but I can't repro

**Comment by JediKev** [comment]
@Jason-Morcos 

I was using a different version before; although I don’t remember the exact version. I first encountered the issue with the older version which is what prompted me to upgrade but I ran into the same issue with 4.2.1. I will retry using an older version to see.

Cheers.

**Comment by aannddrreeii** [comment]
I have updated using the App Store on Big Sur 11.7.10 and I receive the same message when trying to launch the app:

"Sequel Ace cannot be opened because of a problem...." (as before the update) and also "The application “Sequel Ace” can’t be opened. 6 "

Process:               Sequel Ace [3137]
Path:                  /Applications/Sequel Ace.app/Contents/MacOS/Sequel Ace
Identifier:            com.sequel-ace.sequel-ace
Version:               4.2.1 (20085)

...
Date/Time:             2025-02-14 21:00:16.237 +0200
OS Version:            macOS 11.7.10 (20G1427)

**Comment by JediKev** [comment]
@Jason-Morcos 

Tested and working by downgrading to `4.1.7 (20080)`. So it appears to be an issue with the `4.2.x` series.

Cheers.

**Comment by luis-** [comment]
@Jason-Morcos, I was able to reproduce issue in vm running `macOS 10.15.7`, from what I can tell libc++.dylib on these older version of macos just don't contain any synbols related to `bad_function_call` (which were introduced in c++11).
For example on arm64 laptop, running:
```zsh
dyld_info -exports /usr/lib/libc++.1.dylib | grep bad_function_call
```

gets me output:
```zsh
0x000137B4  __ZNSt3__117bad_function_callD0Ev
0x000137B0  __ZNSt3__117bad_function_callD1Ev # << symbol in exrror above exists for me
0x000137AC  __ZNSt3__117bad_function_callD2Ev
0x660BC6D0  __ZTINSt3__117bad_function_callE
0x000692D6  __ZTSNSt3__117bad_function_callE
0x660BC6A8  __ZTVNSt3__117bad_function_callE
```

but running similar alternative on macOS 10.15.7 
```zsh
# dyld_info does exist on older versions of macos
nm /usr/lib/libc++.1.dylib | grep bad_function_call
```
I get zero hits.

No idea what version of macOS these symbols started to get included, nor if there is a way to work around this when building `libmysqlclient.24.dylib`.

Any ideas on what else I could try?

**Comment by olimortimer** [comment]
Same issue happening this morning with the 4.2.1 update on 11.7.10

**Comment by Jason-Morcos** [comment]
This is caused by upgrades we made to the underlying support libraries in the 4.2.x series. 

@Luis- thank you for the investigation!!
I've been fiddling with the build commands and it looks like I could specify a specific C++ version to build for/against, but interestingly enough it looks like C++ 11 should have been supported all the way back to macOS 10.13 🤔

**Comment by Jason-Morcos** [comment]
MySQL 8.0.27 and newer look like they require c++ 17 to compile. So I have to build using 17 if we want a newer version of the libraries

**Comment by Kaspik** [comment]
C++17 is Xcode 10 which was macOS 10.13.4+.

I think we should:
- revert the updated libs and release 4.3.0 with old ones for macOS <10.13.4
- drop macOS <10.13.4
- update the libs with C++17 for macOS 10.13.4+ as 4.4.0 (just minor drop of devices that can bump to 10.13.4+)
- get ready to drop 10.13.x and 10.14.x. We should consider 10.15.x but that can stay for now probably?

**Comment by Jason-Morcos** [comment]
Realistically, continuing to support older and older macOS versions is becoming challenging.

I'm working on a PR now that will rebuild the dylibs with support for macOS 12+ (supporting macOS 11 requires an older version of MySQL client than the latest 8 due to C++ 20 requirements for the very latest code).

While we could release a 4.3 that does that, I think it would be simpler to just uncheck those versions in AppStoreConnect as older compatibility versions (allowing 4.1.x downloads to continue) and move forward to v5 which drops legacy support.
