### ISSUE TITLE
App crashes after launch on macOS < 10.14

### ISSUE THREAD

**Issue by Jurager** [Sequel-Ace/Sequel-Ace#403]
- Sequel Ace Version: 2.2.0 Release
- macOS Version: 10.13.6
- MySQL Version: MariaDB 10.3

**Description**
Application crashes after launch, not showing anything

**Steps To Reproduce**
1. Copy app to applications
2. Run the application

**Additional Context**

Crash Log -

Process:               Sequel Ace [41193]
Path:                  /Applications/Sequel Ace.app/Contents/MacOS/Sequel Ace
Identifier:            com.sequel-ace.sequel-ace
Version:               2.2.0 (2092)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Sequel Ace [41193]
User ID:               501

Date/Time:             2020-10-15 10:22:20.297 +0600
OS Version:            Mac OS X 10.13.6 (17G11023)
Report Version:        12
Anonymous UUID:        1102BC42-082A-45BA-5816-F768CD133C56

Time Awake Since Boot: 250000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSMenu setItemArray:]: unrecognized selector sent to instance 0x604000a60bc0'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff41f570db __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x00007fff69294942 objc_exception_throw + 48
2   CoreFoundation                      0x00007fff41fee4b4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
3   CoreFoundation                      0x00007fff41ece0a3 ___forwarding___ + 1443
4   CoreFoundation                      0x00007fff41ecda78 _CF_forwarding_prep_0 + 120
5   Sequel Ace                          0x000000010945de73 Sequel Ace + 839283
6   Sequel Ace                          0x00000001093c1c3b Sequel Ace + 199739
7   AppKit                              0x00007fff3f42e7c0 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 1653
8   AppKit                              0x00007fff3f529d1e -[NSNib _instantiateNibWithExternalNameTable:options:] + 679
9   AppKit                              0x00007fff3f52997a -[NSNib _instantiateWithOwner:options:topLevelObjects:] + 136
10  Sequel Ace                          0x00000001093c1b2f Sequel Ace + 199471
11  Sequel Ace                          0x00000001094a3114 Sequel Ace + 1122580
12  Sequel Ace                          0x00000001093afac5 Sequel Ace + 125637
13  libdispatch.dylib                   0x00007fff69e7d5fa _dispatch_call_block_and_release + 12
14  libdispatch.dylib                   0x00007fff69e75db8 _dispatch_client_callout + 8
15  libdispatch.dylib                   0x00007fff69e81395 _dispatch_main_queue_callback_4CF + 1148
16  CoreFoundation                      0x00007fff41f0fe09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
17  CoreFoundation                      0x00007fff41ed25da __CFRunLoopRun + 2586
18  CoreFoundation                      0x00007fff41ed1927 CFRunLoopRunSpecific + 487
19  HIToolbox                           0x00007fff411b1d96 RunCurrentEventLoopInMode + 286
20  HIToolbox                           0x00007fff411b1b06 ReceiveNextEventCommon + 613
21  HIToolbox                           0x00007fff411b1884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
22  AppKit                              0x00007fff3f45ea3b _DPSNextEvent + 2085
23  AppKit                              0x00007fff3fbf4e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
24  AppKit                              0x00007fff3f45384d -[NSApplication run] + 764
25  AppKit                              0x00007fff3f422a3a NSApplicationMain + 804
26  libdyld.dylib                       0x00007fff69eaf015 start + 1

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff69fffb66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff6a1ca080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff69f5b1ae abort + 127
3   libc++abi.dylib               	0x00007fff67e55f8f abort_message + 245
4   libc++abi.dylib               	0x00007fff67e5612b default_terminate_handler() + 265
5   libobjc.A.dylib               	0x00007fff69296a47 _objc_terminate() + 97
6   libc++abi.dylib               	0x00007fff67e717c9 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fff67e71843 std::terminate() + 51
8   libdispatch.dylib             	0x00007fff69e75dcc _dispatch_client_callout + 28
9   libdispatch.dylib             	0x00007fff69e81395 _dispatch_main_queue_callback_4CF + 1148
10  com.apple.CoreFoundation      	0x00007fff41f0fe09 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
11  com.apple.CoreFoundation      	0x00007fff41ed25da __CFRunLoopRun + 2586
12  com.apple.CoreFoundation      	0x00007fff41ed1927 CFRunLoopRunSpecific + 487
13  com.apple.HIToolbox           	0x00007fff411b1d96 RunCurrentEventLoopInMode + 286
14  com.apple.HIToolbox           	0x00007fff411b1b06 ReceiveNextEventCommon + 613
15  com.apple.HIToolbox           	0x00007fff411b1884 _BlockUntilNextEventMatchingListInModeWithFilter + 64
16  com.apple.AppKit              	0x00007fff3f45ea3b _DPSNextEvent + 2085
17  com.apple.AppKit              	0x00007fff3fbf4e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
18  com.apple.AppKit              	0x00007fff3f45384d -[NSApplication run] + 764
19  com.apple.AppKit              	0x00007fff3f422a3a NSApplicationMain + 804
20  libdyld.dylib                 	0x00007fff69eaf015 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff6a00028a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff6a1c720e _pthread_wqthread + 1552
2   libsystem_pthread.dylib       	0x00007fff6a1c6be9 start_wqthread + 13

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff6a1c6bdc start_wqthread + 0
1   ???                           	0x000000000000ae2f 0 + 44591

Thread 3:
0   libsystem_pthread.dylib       	0x00007fff6a1c6bdc start_wqthread + 0
1   ???                           	0x2d6c65757165732e 0 + 3273102584279561006

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff6a1c6bdc start_wqthread + 0
1   ???                           	0x00007fffa25db2e8 OBJC_METACLASS_$_OS_xpc_endpoint + 40

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff69fffa16 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff6a1c8589 _pthread_cond_wait + 732
2   libc++.1.dylib                	0x00007fff67e03d43 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 93
3   com.apple.JavaScriptCore      	0x00007fff45b6bab5 std::__1::cv_status std::__1::condition_variable::wait_until<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 117
4   com.apple.JavaScriptCore      	0x00007fff45b6b9a0 std::__1::cv_status std::__1::condition_variable_any::wait_until<std::__1::unique_lock<bmalloc::Mutex>, std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >(std::__1::unique_lock<bmalloc::Mutex>&, std::__1::chrono::time_point<std::__1::chrono::steady_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > > const&) + 96
5   com.apple.JavaScriptCore      	0x00007fff45b6b5c9 bmalloc::Scavenger::threadRunLoop() + 361
6   com.apple.JavaScriptCore      	0x00007fff45b6b359 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
7   com.apple.JavaScriptCore      	0x00007fff45b6b698 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 40
8   libsystem_pthread.dylib       	0x00007fff6a1c7661 _pthread_body + 340
9   libsystem_pthread.dylib       	0x00007fff6a1c750d _pthread_start + 377
10  libsystem_pthread.dylib       	0x00007fff6a1c6bf9 thread_start + 13

Thread 6:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff69ff61fa mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff69ff5714 mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff41ed2f65 __CFRunLoopServiceMachPort + 341
3   com.apple.CoreFoundation      	0x00007fff41ed22b7 __CFRunLoopRun + 1783
4   com.apple.CoreFoundation      	0x00007fff41ed1927 CFRunLoopRunSpecific + 487
5   com.apple.AppKit              	0x00007fff3f59bfc4 _NSEventThread + 184
6   libsystem_pthread.dylib       	0x00007fff6a1c7661 _pthread_body + 340
7   libsystem_pthread.dylib       	0x00007fff6a1c750d _pthread_start + 377
8   libsystem_pthread.dylib       	0x00007fff6a1c6bf9 thread_start + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fffa25cc380  rcx: 0x00007ffee686cdf8  rdx: 0x0000000000000000
  rdi: 0x0000000000000307  rsi: 0x0000000000000006  rbp: 0x00007ffee686ce30  rsp: 0x00007ffee686cdf8
   r8: 0x00007ffee686ccc0   r9: 0x00007ffee686ce90  r10: 0x0000000000000000  r11: 0x0000000000000206
  r12: 0x0000000000000307  r13: 0x0000000000000030  r14: 0x0000000000000006  r15: 0x000000000000002d
  rip: 0x00007fff69fffb66  rfl: 0x0000000000000206  cr2: 0x00007fffa25a9168
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

**Comment by Jurager** [comment]
Also, version 2.1.8 is the latest, that works, each of the next releases, crashes as above

**Comment by Jason-Morcos** [comment]
@Sequel-Ace/all Phased release of 2.2.0 paused at 2% released until this issue is investigated and resolved

**Comment by Jason-Morcos** [comment]
@Jurager Would it be possible to provide the full full crash log? Like ideally a .crash file
https://macreports.com/crash-reports-how-to-use-them-to-troubleshoot-why-your-mac-crashed/

**Comment by Jason-Morcos** [comment]
@Kaspik Could this be another ivar thing? Line 183 of SPHistoryController.m
Appears to be a macOS < 10.14 bug - https://stackoverflow.com/questions/54452717/cocoa-app-not-loading-views-or-running-code-on-high-sierra

**Comment by Jurager** [comment]
> @Jurager Would it be possible to provide the full full crash log? Like ideally a .crash file
> https://macreports.com/crash-reports-how-to-use-them-to-troubleshoot-why-your-mac-crashed/

Yes, attached the .crash file, changed the extension from .crash to .log so that github will allow uploading of this file type

[Sequel Ace_2020-10-15-102230_Juragers-iMac-Work-2.log](https://github.com/Sequel-Ace/Sequel-Ace/files/5382531/Sequel.Ace_2020-10-15-102230_Juragers-iMac-Work-2.log)

**Comment by Jurager** [comment]
Here is one more.

I checked the application on the employee's computer, the application also crashes, the log is attached

MacMini middle '11 with High Sierra 10.13.6.

Crashes as above

[Sequel Ace_2020-10-15-110519-1_Mac-mini-SERGEY.log](https://github.com/Sequel-Ace/Sequel-Ace/files/5382556/Sequel.Ace_2020-10-15-110519-1_Mac-mini-SERGEY.log)

**Comment by Jason-Morcos** [comment]
Thank you, @Jurager! We have identified the issue and found a likely fix, will just have to get it all released. Thank you for sharing the log, and I'm so sorry you're experiencing this crash!

**Comment by Jason-Morcos** [comment]
Please try the latest beta and let us know if it's fixed now!

https://github.com/Sequel-Ace/Sequel-Ace/releases

**Comment by Jurager** [comment]
> Please try the latest beta and let us know if it's fixed now!
> 
> https://github.com/Sequel-Ace/Sequel-Ace/releases

Yep, seems all working fine now, thanks

**Comment by martinwinter** [comment]
For other people who are finding this by searching for this error: The problem is that `-[NSMenu setItemArray:]` is available on macOS 10.14 and higher, but Xcode does not warn about it not being available on macOS 10.13 and lower. This can cause apps to ship which call this method on a system where it does not exist. Fix: Use `-[NSMenu addItem:]` in a loop instead.

See [OpenRadar](https://openradar.appspot.com/45517851)
